{
  "name": "claims-solutions-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.js",
    "start": "node src/server.js",
    "build": "npx prisma generate && tsc",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "7.9.1",
    "bcrypt": "6.0.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "date-fns": "4.4.0",
    "docxtemplater": "3.69.3",
    "dotenv": "17.4.2",
    "exceljs": "4.4.0",
    "express": "4.22.2",
    "express-rate-limit": "8.6.2",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "mariadb": "^3.5.3",
    "multer": "2.2.0",
    "nanoid": "6.0.1",
    "pdfkit": "0.19.1",
    "pino": "10.3.1",
    "pizzip": "^3.2.0",
    "prisma": "7.9.1",
    "puppeteer": "25.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@optimum/shared-types": "^0.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.30",
    "@types/supertest": "^6.0.3",
    "cross-env": "10.1.0",
    "eslint": "9.39.5",
    "globals": "17.9.0",
    "jest": "30.4.2",
    "pino-pretty": "13.1.3",
    "prettier": "3.9.6",
    "supertest": "7.2.2",
    "ts-jest": "^29.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "testTimeout": 30000,
    "testPathIgnorePatterns": ["<rootDir>/dist/"],
    "moduleFileExtensions": ["js", "ts", "mjs", "cjs", "json", "node"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "coverageDirectory": "coverage",
    "globalSetup": "<rootDir>/tests/globalSetup.js",
    "setupFiles": ["<rootDir>/tests/setup-test-env.js"],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!src/server.ts"
    ]
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "bcrypt@6.0.0": true,
    "prisma@7.9.1": true,
    "puppeteer@25.5.0": true,
    "unrs-resolver@1.12.2": true
  }
}
